<!DOCTYPE html>
<html>
 <!--Sheena Chand-->
  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color:#17380e;
        color: white;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .column img {
        float: left;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 20%;
      }
      
      .content {
        width: 80%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:#17380e;
        color:white;
      }
      
      .menu li:hover {
        background-color:#17380e;
      }
           }
      
      .menu li:hover {
        background-color:#17380e;
      }
      
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>The History of Computers</h1>
      <h3>70's-Present day</h3>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="sheenachand0.github.io/7080computerhistory.html">70's and 80's</a></li>
          <li><a href="sheenachand0.github.io/90computerhistory.html">90's and 2000's</a></li>
          <li><a href="">2010's</a></li>
        </ul>
      </div>
      
      <div class="column content">
        <img
src="https://brain-images-ssl.cdn.dixons.com/3/2/10165823/l_10165823_001.jpg">

      </div>
      <ul>
      <li>2010: Apple unveils the iPad, changing the way consumers view media and jumpstarting the dormant tablet computer segment.</li>

<li>2011: Google releases the Chromebook, a laptop that runs the Google Chrome OS.</li>

<li>2012: Facebook gains 1 billion users on October 4.</li>

<li>2015: Apple releases the Apple Watch. Microsoft releases Windows 10.</li>

<li>2016: The first reprogrammable quantum computer was created. "Until now, there hasn't been any quantum-computing platform that had the capability to program new algorithms into their system. They're usually each tailored to attack a particular algorithm," said study lead author Shantanu Debnath, a quantum physicist and optical engineer at the University of Maryland, College Park.</li>

<li>2017: The Defense Advanced Research Projects Agency (DARPA) is developing a new "Molecular Informatics" program that uses molecules as computers. "Chemistry offers a rich set of properties that we may be able to harness for rapid, scalable information storage and processing," Anne Fischer, program manager in DARPA's Defense Sciences Office, said in a statement. "Millions of molecules exist, and each molecule has a unique three-dimensional atomic structure as well as variables such as shape, size, or even color. This richness provides a vast design space for exploring novel and multi-value ways to encode and process data beyond the 0s and 1s of current logic-based, digital architectures." [Computers of the Future May Be Minuscule Molecular Machines]</li>
      </ul>
        </div>
    
    <div class="footer">
      <p>©Sheena Chand | 2018 | Information from-<a href="https://www.livescience.com/20718-computer-history.html">Livescience.com</a></li></p>
    </div>
    
  </body>
  
</html> 
