<!DOCTYPE html>
<html>
 <!--Sheena Chand-->
  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color:#17380e;
        color: white;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .column img {
        float: left;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 20%;
      }
      
      .content {
        width: 80%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:#17380e;
        color:white;
      }
      
      .menu li:hover {
        background-color:#17380e;
      }
           }
      
      .menu li:hover {
        background-color:#17380e;
      }
      
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>The History of Computers</h1>
      <h3>70's-Present day</h3>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="">70's and 80's</a></li>
          <li><a href="">90's and 2000's</a></li>
          <li><a href="">2010's</a></li>
        </ul>
      </div>
      
      <div class="column content">
        <img
src="http://images.computerhistory.org/timeline/timeline_computers_1981.ibmpc.jpg">

      </div>
      <ul>
      <li>1970: The newly formed Intel unveils the Intel 1103, the first Dynamic Access Memory (DRAM) chip.</li>

<li>1971: Alan Shugart leads a team of IBM engineers who invent the "floppy disk," allowing data to be shared among computers.</li>

<li>1973: Robert Metcalfe, a member of the research staff for Xerox, develops Ethernet for connecting multiple computers and other hardware.</li>

<li>1974-1977: A number of personal computers hit the market, including Scelbi & Mark-8 Altair, IBM 5100, Radio Shack's TRS-80 — affectionately known as the "Trash 80" — and the Commodore PET.</li>

<li>1975: The January issue of Popular Electronics magazine features the Altair 8080, described as the "world's first minicomputer kit to rival commercial models." Two "computer geeks," Paul Allen and Bill Gates, offer to write software for the Altair, using the new BASIC language. On April 4, after the success of this first endeavor, the two childhood friends form their own software company, Microsoft.</li>

<li>1976: Steve Jobs and Steve Wozniak start Apple Computers on April Fool's Day and roll out the Apple I, the first computer with a single-circuit board, according to Stanford University.</li>

<li>1977: Radio Shack's initial production run of the TRS-80 was just 3,000. It sold like crazy. For the first time, non-geeks could write programs and make a computer do what they wished.</li>

 

<li>1977: Jobs and Wozniak incorporate Apple and show the Apple II at the first West Coast Computer Faire. It offers color graphics and incorporates an audio cassette drive for storage.</li>

<li>1978: Accountants rejoice at the introduction of VisiCalc, the first computerized spreadsheet program.</li>

<li>1979: Word processing becomes a reality as MicroPro International releases WordStar. "The defining change was to add margins and word wrap," said creator Rob Barnaby in email to Mike Petrie in 2000. "Additional changes included getting rid of command mode and adding a print function. I was the technical brains — I figured out how to do it, and did it, and documented it. "</li>
<li>1981: The first IBM personal computer, code-named "Acorn," is introduced. It uses Microsoft's MS-DOS operating system. It has an Intel chip, two floppy disks and an optional color monitor. Sears & Roebuck and Computerland sell the machines, marking the first time a computer is available through outside distributors. It also popularizes the term PC.</li>
   <li>1983: Apple's Lisa is the first personal computer with a GUI. It also features a drop-down menu and icons. It flops but eventually evolves into the Macintosh. The Gavilan SC is the first portable computer with the familiar flip form factor and the first to be marketed as a "laptop."</li>

1985: Microsoft announces Windows, according to Encyclopedia Britannica. This was the company's response to Apple's GUI. Commodore unveils the Amiga 1000, which features advanced audio and video capabilities.</li>

<li>1985: The first dot-com domain name is registered on March 15, years before the World Wide Web would mark the formal beginning of Internet history. The Symbolics Computer Company, a small Massachusetts computer manufacturer, registers Symbolics.com. More than two years later, only 100 dot-coms had been registered.</li>

<li>1986: Compaq brings the Deskpro 386 to market. Its 32-bit architecture provides as speed comparable to mainframes.</li>
        </div>
    
    <div class="footer">
      <p>©Sheena Chand | 2018| Information from-<a href="https://www.livescience.com/20718-computer-history.html">Livescience.com</a></li></p>
    </div>
    
  </body>
  
</html> 
