You
<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color:pink;
        color: black;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .column img {
        float: right;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 25%;
      }
      
      .content {
        width: 75%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:pink;
        color: black;
      }
      
      .menu li:hover {
        background-color: pink;
      }
      
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>Electronic Portfolio</h1>
      <h2>Sheena Chand</h2>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="sheenachand0.github.io/contact.html">Contact Information</a></li>
          <li><a href="sheenachand0.github.io/academichistory.html">Academic History</a></li>
          <li><a href="sheenachand0.github.io/volunteer_accomplishments.html"</a></li>
        </ul>
      </div>
      
      <div class="column content">
        <img
src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">

      </div>
    </div>
    
    <div class="footer">
      <p>Footer Text</p>
    </div>
    
  </body>
  
</html>
