<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color:pink;
        color: black;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .column img {
        float: left;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 20%;
      }
      
      .content {
        width: 80%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:pink;
        color: black;
      }
      
      .menu li:hover {
        background-color: pink;
      }
      
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>Electronic Portfolio</h1>
      <h2>Sheena Chand</h2>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://sheenachand0.github.io/contact.html">Contact Information</a></li>
          <li><a href="https://sheenachand0.github.io/academichistory.html">Academic History</a></li>
          <li><a href="https://sheenachand0.github.io/volunteer_accomplishments.html">Volunteer Work/Accomplishments</a></li>
        </ul>
      </div>
      
      <div class="column content">
         <body>
  <h1>Volunteer and Work Experience<h1>
  <h5>Sephora Beauty Nights- 2017</h5>
  <p>Partnered with Sephora to give makeovers to the less fortunate</p>
<h5>Fvded in the Park -2017</h5>
  <p>Volunteered to do bag check for visitors entering the festival</p>
  <h5>Whalley Homeless Shelter -2016/present</h5>
  <p>Volunteer monthly to provide food/drinks to anyone who attends</p>
  <h1>Accomplishments</h1>
  <h5>Food Safe -2017</h5>
    <h5>Certified in First Aid -2018</h5>

      </div>
    </div>
    
    <div class="footer">
      <p>Footer Text</p>
    </div>
    
  </body>
  
</html> 
